# spline-kafka-writer-javaagent

./: .gitignore  README.md  pom.xml
src/main/java/za/co/absa/spline/javaagent/: Agent.java  AgentMain.java  KafkaWriterOnCompletionAdvice.java  KafkaWriterOnCompletionMatcher.java  PreMain.java
